% this is the file that will classifly commits as mistake of not a mistake

@relation python_mistakes

@attribute commit_message string
@attribute additions numeric
@attribute deletions numeric
@attribute lengtho numeric
@attribute class {yes, no}

@data

?, ?, ?, 2, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 2, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 4, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, ?, yes
?, ?, ?, 2, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 6, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 2, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 3, yes
?, ?, ?, 1, yes
'typo', ?, 2, 1, yes
'typo', ?, 1, 1, yes
'Minor Fixes  Typos and maths in docsEnsuring the documentation showing the functions is correct andaccurate.', ?, 40, 13, yes
'Fixed connection_limit and added UTDue to a typo, the REST API attribute of connection_limit wasnot accessed when creating a new lbaasV2 listener.This patch fixes the typo, so that the connection_limit canbe initialized when listener is created. Also, the previouscode did not have UT for connection_limit when the listenerwas created. The same has been added here.ClosesBug: #1515112Conflicts:	neutronclient/neutron/v2_0/lb/v2/listener.pyChangeId: I71eef7b92de91edc1f3ce48f40c645bca704427d(cherry picked from commit 9baa62c3c58f4d6187ab22fc3c04843efd283b55)', ?, 2, 1, yes
'Fix typo in CactusCafWrapperLarge2', ?, 1, 1, yes
'Fix, a typo.', ?, 2, 1, yes
'fix syntax error', ?, 1, 1, yes
'typo', ?, 2, 1, yes
'typo', ?, 2, 2, yes
'bugfix: set correct function call', ?, 1, 1, yes
'Woops. Fixed syntax error', ?, 1, 1, yes
'Fixing typo', ?, 1, 1, yes
'Fix Another typo in installation/test_m_nodes_inst_on_cos7.py', ?, 1, 1, yes
'Fixing a typo.', ?, 1, 1, yes
'Fixed typos.', ?, 3, 1, yes
?, ?, ?, 3, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 3, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 3, yes
?, ?, ?, 28, yes
?, ?, ?, 26, yes
?, ?, ?, 18, yes
?, ?, ?, 1, yes
?, ?, ?, 5, yes
?, ?, ?, 10, yes
?, ?, ?, 2, yes
?, ?, ?, 3, yes
?, ?, ?, 7, yes
?, ?, ?, 7, yes
?, ?, ?, 3, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 2, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 2, yes
?, ?, ?, 3, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 2, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 37, yes
?, ?, ?, 4, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 2, yes
?, ?, ?, 4, yes
?, ?, ?, 8, yes
?, ?, ?, 14, yes
?, ?, ?, 4, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
'Production Summary, added Seconds processing', ?, 1, 1, yes
'build docs', ?, 1, 1, yes
'fixes', ?, 1, 1, yes
'Fix gpio to uppercase GPIO', ?, 1, 1, yes
'fix base source import after Shougo/deoplete.nvim@e3e4c4a', ?, 1, 1, yes
'geolite longi lati', ?, 1, 1, yes
'...', ?, 1, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 2, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 2, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 2, yes
?, ?, ?, 1, yes
?, ?, ?, 2, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
'Fix patricks bot.', ?, 1, 1, yes
'Force program_cycle_s to be used as an attribue everywhere', ?, 1, 1, yes
'Fixed motor when turning by degrees', ?, 1, 1, yes
'fix typo', ?, 1, 1, yes
'autocommit', ?, 1, 1, yes
'Signedoffby: zry <admin@ztouhou.org>', ?, 1, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
'#2153: views.py, adjust spacing and indentation', ?, 1, 1, yes
'some cleanup, tests run again', ?, 1, 1, yes
'bug', ?, 1, 1, yes
'Fix issue related to gid=0 and the corresponding worksheets position in the spreadsheet.', ?, 1, 1, yes
'Use boolean operator and for boolean expression rather than bitwise & in has_current_data() function.', ?, 1, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 6, yes
?, ?, ?, 1, yes
?, ?, ?, 1, yes
'bug fix', ?, 1, 1, yes
?, ?, ?, 1, yes
?, ?, ?, 3, yes
?, ?, 1, 1, yes
?, ?, 6, 2, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 33, 33, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 6, 6, yes
?, ?, 2, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
?, ?, 1, 1, yes
'[gdm] Fix misspelled unitsunit= should be units=Closes: #841Signedoffby: Louis Bouchard <louis.bouchard@canonical.com>', 1, 1, 1, yes
'Code Review: Add "`" to a print message Fix indentation Refactor some vault stuff in another method', 22, 38, ?, no
'Fix some typos', 4, 4, ?, no
'BUG: replaced old Events syntax from CCCP', 2, 3, ?, no
'typo', 0, 1, ?, no
'Merge branch lzkelleyrestructureimport of https://github.com/astrocatalogs/sne into lzkelleyrestructureimport* lzkelleyrestructureimport of https://github.com/astrocatalogs/sne:  BUG: replaced old Events syntax from CCCP  BUG: changed current_task to Task object Some of the other Task methods were being called so a string alone was not sufficient', 3, 0, ?, no
'changed run.py to pokemon syntax', 3, 3, ?, no
'This was a bug fixing commit, bring the program up to a functional stagewhere the screen is drawn and the logo is loaded and appears on thescreen correctly.To do this I had to make a few small changes, such as changing theparameters in updateScreen, importing files where necessary and changingthe ! syntax to not.I have also changed the background color to black to make it moreauthentic.The next commit will involve making the logo actually move around thescreen, which it currently fails to do.', 2, 1, ?, no
'Minor typos', 2, 2, ?, no
'minor changes', 0, 1, ?, no
'style fixes my tox lint/flake8 missed', 2, 1, ?, no
'correction bug AjoutEquipement.pyCorrection de laffichage qui etait decales pour les differents etats', 4, 1, ?, no
'clean up rebase mistake', 2, 2, ?, no
'syntax error', 0, 4, ?, no
'Improve `EXP_MONTH` and `EXP_YEAR` options building Use `range` instead of `xrange` for Python 3 compatibility. Even with  Python 2, the used ranges are small enough to not worrying about. Use `str.format` instead of the "mod" syntax. Build years list with a string year as label. Avoid calling `date.today` twice.', 4, 3, ?, no
'fix typo', 1, 1, ?, no
'Minor Fixes  Typos and maths in docsEnsuring the documentation showing the functions is correct andaccurate.', 39, 40, ?, no
'Added vertical and horizontal decimal values in the logo  for movement and added lines to update the rect.centerx and rect.centery values based on these decimal values. I have also added a call to logo.update() in the main function and imported the math library into logo.py. With these changes, the logo moves, but it incorrectly moves off the screen in a vertical direction.', 1, 0, ?, no
'ADD "created the open/closed buttons for the quickfire questions, and now the author of the question can also choose the correct answer and the question will be closed and the correct comment will be marked as Correct. also users are no longer able to to submit an answer once a question is closed."', 20, 0, ?, no
'#2153: __init__.py, adjust spacing and indentation', 1, 1, ?, no
'Correct warning syntax', 1, 1, ?, no
'Ticket 48888  Correction to create of dsldapobjectBug Description:  We did not allow properly setting of DN for singletons increate, or the many object case with the factor. This corrects that behaviour.Fix Description:  If _dn is set, use it, else use the RDn + BaseDN to createthe dn of the object to be createdhttps://fedorahosted.org/389/ticket/48888Author: wibrownReview by: mreynolds (Thanks)', 19, 11, ?, no
'[botreqstatus] Fix two formatting issuesI wasnt counting replies correctly (the initial post doesnt count as a reply) and I wasnt formatting the last edit time outside the if block that was changed in this commit.', 3, 3, ?, no
'Updates for python 3 syntax', 0, 1, ?, no
'Ticket 48884  Bugfixes for mapped object and new connectionsBug Description:  This patch corrects a number of behaviours around ldapconnections, and the mapped object type behaviour in certain conditions.(Rdn set through properties, rather than argument)Fix Description:  Fix handling of ldapurl, start_tls, and mapped_objectswhen the rdn is part of properties.https://fedorahosted.org/389/ticket/48884Author: wibrownReview by: nhosoi (Thanks)', 25, 9, ?, no
'Lab1 Noise variance correction', 1, 1, ?, no
'Fixing equations in documentationSome of the documented equations were incorrect, now fixed', 5, 13, ?, no
'#2153: __init__.py, implement correct quoting', 1, 1, ?, no
'Fix some typos (#2490)', 4, 4, ?, no
'syntax error remove', 4, 0, ?, no
'typo with store=2, should be 0', 1, 1, ?, no
'Remove untrue comment messageOctavia is using graph_flow to handle building Amphora if there areno spares. More details can be find:    octavia.controller.worker.flows.amphora_flows.AmphoraFlows.get_amphora_for_lb_subflowThe comment message for create_load_balancer in ControllerWorkeris not correct.ChangeId: I9cfafd96076416c86462b333fe6e6f6abfa3fb97', 0, 5, ?, no
'Small fix', 1, 1, ?, no
'Production Summary, added Seconds processing', 1, 1, ?, no
'find_nas > find_ac', 1, 1, ?, no
'fix some broken imports', 1, 1, ?, no
'suite.py: must pass at least once through the backtrack loopChanging the default of newest to 0 meant that the combinedloop which handles both backtrack and nonbacktrack conditionswas never executing, leading to undefined variables.Signedoffby: Dan Mick <dan.mick@redhat.com>', 1, 1, ?, no
'[add etldr_null etldr_none]', 1, 1, ?, no
'port:80', 1, 1, ?, no
'Production Summary, added Seconds processing', 1, 1, ?, no
'small fix', 1, 1, ?, no
' ', 1, 1, ?, no
'	modified:   ../params.py', 1, 1, ?, no
'[IMP] Bye to crm_rma_lot_mass_return module: crm_rma_lot_mass_return module was joined with crm_claim_rma', 1, 1, ?, no
'exceptional error in to_python def', 1, 1, ?, no
'agreement sale blah uses region', 1, 1, ?, no
'BUG: extra return value uncaught.', 1, 1, ?, no
'Merge branch lzkelleyrestructureimport of https://github.com/astrocatalogs/sne into lzkelleyrestructureimport* lzkelleyrestructureimport of https://github.com/astrocatalogs/sne:  BUG: replaced old Events calls', 1, 1, ?, no
'suite.py: must pass at least once through the backtrack loopChanging the default of newest to 0 meant that the combinedloop which handles both backtrack and nonbacktrack conditionswas never executing, leading to undefined variables.Signedoffby: Dan Mick <dan.mick@redhat.com>', 1, 1, ?, no
'Merge pull request #888 from dmick/mastersuite.py: must pass at least once through the backtrack loop', 1, 1, ?, no
'Adjust geoip2 db', 1, 1, ?, no
'Merge branch master of github.com:catonwang/godbless', 1, 1, ?, no
'BUG: replaced old Events calls', 1, 1, ?, no
'Use Django 1.8.13, bump to v1.8.13.0', 1, 1, ?, no
'Use flask_moment instead', 1, 1, ?, no
'Added a print statement to verify that the region loop isnt completing.', 1, 1, ?, no
'Changed data loader', 1, 1, ?, no
'palabra', 1, 1, ?, no
'	modified:   ../params.py', 1, 1, ?, no
'se omite break para que registre todos los mensajes', 1, 1, ?, no
'se le pasa el parametro nombre para personalizar', 1, 1, ?, no
'fix iam access json schema (#244)', 1, 1, ?, no
'version 0.4a17', 1, 1, ?, no
'se elimina campo costo por estar en otro modelo', 1, 1, ?, no
'BUG: missing catalog.args.', 1, 1, ?, no
'Hourly files created with no valid current data are ignored and not pushed to S3.', 1, 1, ?, no
'Updated recommendations', 1, 1, ?, no
'Added blank line where needed, removed uncalled subprocess import', 1, 1, ?, no
'daily update', 1, 1, ?, no
'1. Remove category From Wangjia Xinwen Spider.2. Add xiehui Tab For Wangjia Xinwen Spider.', 1, 1, ?, no
'v1.1.2', 1, 1, ?, no
'Bump Version 6.3.53ChangeLog: Add misc files', 1, 1, ?, no
'value', 1, 1, ?, no
'WIP', 1, 1, ?, no
'Remove unnecessarilydisabled sanity checkThis was commented out for reasons having nothing to do with anythingelse going on in 0c069dd. Uncommenting this sanity check so that we arenotified if we need to update our targets in the future.', 1, 1, ?, no
'Added parameterization of solvent mixtures to tests', 1, 1, ?, no
'Removing debug flags', 1, 1, ?, no
'modify feature lang (274 / 49)', ?, 1, ?, no
'Fixed jobs not correctly searhed', 13, 8, ?, no
'Merge pull request #129 from shiweixxx/master', 1, 1, ?, no
'Edit', 1, 1, ?, no
'PUSH', 1, 1, ?, no
'Added testing for guest os features.', 1, 1, ?, no
'removed smoothing for memory', 1, 1, ?, no
'cambiando formulario de add estudiantes', 1, 1, ?, no
'removed obsolete string.', 1, 1, ?, no
'Update 20160629: chage email title', 1, 1, ?, no
'kvmrunner: fix mysterious prompt corruptionWhen read() returns more than SEARCHWINDOWSIZE characterspexpect discards all but the last SEARCHWINDOWSIZE characters.This results in a critical boot message being missed.See: https://github.com/pexpect/pexpect/issues/203When a reboot hangs, only use "virsh destroy" when the VM ispaused.  There seems to be a bug in the KVM/fedora code where arebooting domain, instead of resetting, pauses.', 30, 20, ?, no
'update low level data structure', 1, 1, ?, no
'support new rich quality values API', 1, 1, ?, no
'charset="utf8mb4",', 1, 1, ?, no
'charset="utf8mb4",', 1, 1, ?, no
'Moves hostname related utils to .utils.nodenames', 1, 1, ?, no
'Moves .utils.isatty to .platforms.isatty', 1, 1, ?, no
'Moves .utils.lpmerge to .utils.collections.lpmerge', 1, 1, ?, no
'Moves .utils.strtobool to .utils.serialization', 1, 1, ?, no
'Interim commit: added rudimentary tests', 1, 1, ?, no
'merge the errors for "need to check section" and tuning the layout same as the other tables.', 1, 1, ?, no
'Dont set min/max if boundingBox not passed, lv updateEnables correct autocalc of box dims in WebGLAlso check and expand to 3d if 2d bounding box providedUpdate LavaVu with some fixes', 7, 3, ?, no
'Update Ex01.py', 1, 1, ?, no
'Update N0Use.py', 1, 1, ?, no
'PUSH', 1, 1, ?, no
'update conflicts', 1, 1, ?, no
'Update to simplecontigjoiner0.3', 1, 1, ?, no
'misc', 1, 1, ?, no
'Missing a key for a dictionary', 1, 1, ?, no
'Encoding missing', 1, 1, ?, no
'version 0.4a18', 1, 1, ?, no
'Version 4.0.8 Sulphur admin fix', 1, 1, ?, no
'upload image', 1, 1, ?, no
'bug fix', 1, 1, ?, no
'dashboard_list handle create in base views', 1, 1, ?, no
'Add correct current position and company from get_experience.', 19, 15, ?, no
'fix mysterious tox issue', 1, 1, ?, no
'Update mkArmbianDocs.py', 1, 1, ?, no
'Prettified lots of functions, removed some unnecessary ones', 1, 1, ?, no
'bugfix on gf_workflow tools', 1, 1, ?, no
'Test 1', 1, 1, ?, no
'Merge branch develop of https://github.com/shotakaha/kumawatch into develop', 1, 1, ?, no
'Fix a bug to print the adb remount command in ReplaceHostForShell.py.', 1, 1, ?, no
'lease_url bug fix', 1, 1, ?, no
'[add]tranlate to course name', 1, 1, ?, no
'fix(mongo):fix mongo tags idf calc issue', 1, 1, ?, no
'merge', 1, 1, ?, no
'Arreglar migraciones viejas', 1, 1, ?, no
'install cases at the beginning', 1, 1, ?, no
'Python file', 1, 1, ?, no
'Minor session debug', 1, 1, ?, no
'Update wundergroundgrovepidht22.py', 1, 1, ?, no
'Merge pull request #591 from PandaWei/clear_win_driver_verifiervirttest.utils_test.qemu: Fix missed param driver', 1, 1, ?, no
'coredevice/core: add syscall type annotation', 1, 1, ?, no
'Wasnt printing correctly', 2, 3, ?, no
'actuator node impl joy', 1, 1, ?, no
'Read wikipedia binary model', 1, 1, ?, no
'Update setup.py', 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 3, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 3, 3, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 0, 4, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 11, 7, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 31, 8, ?, no
?, 1, 1, ?, no
?, 23, 1, ?, no
?, 1, 9, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 27, 30, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 2, 2, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
?, 1, 1, ?, no
'modified docblocks: indentation', 11, 11, ?, no
'back', 1, 1, ?, no
'FIX naming collisions of package, module and decorator', 1, 1, ?, no
'indentation issue bns.py', 0, 1, ?, no
'Data Science Basics_SourceTree', 1, 1, ?, no
'Adding success test', 1, 1, ?, no
'modified docblocks: indentation', 1, 0, ?, no
'[hector_flexbe_states] Fixed import of FollowJointTrajectoryAction', 1, 1, ?, no
'Bug 1282755  Fix `binary` warning for `mach marionettetest`; r=maja_zfOnly warn the user if they have provided a binary argument,i.e. if kwargs[binary] is not None.MozReviewCommitID: EOg9BcH5XJkHGextra : rebase_source : c8e19baae7d0959c27062d1ec92c59d4bd14b144', 1, 1, ?, no
'Use Cliffs formatters for fuelverionfuelversion command used to be introduced by just copyingand pasting code from the deprecated fuelversion action.Since now that action was removed its time to refactorthe new command to utilize Cliffs features.Relatedbug: #1590571DocImpact: Added new options for showing version of Fuel in           different formats: f/format {json,shell,table,value,yaml}           the output format, defaults to tableChangeId: I1dfe6b25c11e0da533c9cf99f67d28ac652c33dc', 14, 7, ?, no
'fix wrong abc import', 1, 1, ?, no
'Deleted unnecessary file.', 1, 1, ?, no
'IOTA v2.25, clutter cleanup', 1, 1, ?, no
