% this is the file that will classifly commits as mistake of not a mistake

@relation python_mistakes

@attribute commit_message string
@attribute additions numeric
@attribute deletions numeric
@attribute class {yes, no}

@data


'some cleanup, tests run again', 1, 1, yes
'bug', 1, 1, yes
'Fix issue related to gid=0 and the corresponding worksheets position in the spreadsheet.', 1, 1, yes
'Use boolean operator and for boolean expression rather than bitwise & in has_current_data() function.', 1, 1, yes
'typo', 4, 2, yes
'typo', 1, 1, yes
'Minor Fixes - Typos and maths in docsEnsuring the documentation showing the functions is correct andaccurate.', 39, 40, yes
'#2153: views.py, adjust spacing and indentation', 15, 1, yes
'bug fix', 1, 1, yes
'Production Summary, added Seconds processing', 1, 1, yes
'Fixed connection_limit and added UTDue to a typo, the REST API attribute of connection_limit wasnot accessed when creating a new lbaas-V2 listener.This patch fixes the typo, so that the connection_limit canbe initialized when listener is created. Also, the previouscode did not have UT for connection_limit when the listenerwas created. The same has been added here.Closes-Bug: #1515112Conflicts:	neutronclient/neutron/v2_0/lb/v2/listener.pyChange-Id: I71eef7b92de91edc1f3ce48f40c645bca704427d(cherry picked from commit 9baa62c3c58f4d6187ab22fc3c04843efd283b55)', 3, 2, yes
'build docs', 1, 1, yes
'fixes', 1, 1, yes
'Fix typo in CactusCafWrapperLarge2', 1, 1, yes
'Fix, a typo.', 2, 2, yes
'Fix gpio to uppercase GPIO', 1, 1, yes
'fix base source import after Shougo/deoplete.nvim@e3e4c4a', 1, 1, yes
'geolite longi lati', 2, 1, yes
'fix syntax error', 1, 1, yes
'typo', 2, 2, yes
'...', 1, 1, yes
'typo', 2, 2, yes
'Fix patricks bot.', 1, 1, yes
'Force program_cycle_s to be used as an attribue everywhere', 1, 1, yes
'Fixed motor when turning by degrees', 1, 1, yes
'bugfix: set correct function call', 1, 1, yes
'fix typo', 1, 1, yes
'Woops. Fixed syntax error', 1, 1, yes
'Fixing typo', 1, 1, yes
'Fix Another typo in installation/test_m_nodes_inst_on_cos7.py', 1, 1, yes
'autocommit', 1, 1, yes
'Fixing a typo.', 1, 1, yes
'Signed-off-by: zry <admin@z-touhou.org>', 1, 1, yes
'Fixed typos.', 2, 3, yes
'Code Review:- Add "`" to a print message- Fix indentation- Refactor some vault stuff in another method', 22, 38, no
'Small fix', 1, 1, no
'Production Summary, added Seconds processing', 1, 1, no
'find_nas -> find_ac', 1, 1, no
'fix some broken imports', 1, 1, no
'suite.py: must pass at least once through the backtrack loopChanging the default of newest to 0 meant that the combinedloop which handles both backtrack and non-backtrack conditionswas never executing, leading to undefined variables.Signed-off-by: Dan Mick <dan.mick@redhat.com>', 1, 1, no
'[add etldr_null etldr_none]', 1, 1, no
'port:80', 1, 1, no
'Production Summary, added Seconds processing', 1, 1, no
'small fix', 1, 1, no
' ', 1, 1, no
'	modified:   ../params.py', 1, 1, no
'[IMP] Bye to crm_rma_lot_mass_return module: crm_rma_lot_mass_return module was joined with crm_claim_rma', 1, 1, no
'Fix some typos', 4, 4, no
'exceptional error in to_python def', 1, 1, no
'agreement sale blah uses region', 1, 1, no
'BUG: replaced old Events syntax from CCCP', 2, 3, no
'BUG: extra return value uncaught.', 1, 1, no
'Merge branch lzkelley-restructure-import of https://github.com/astrocatalogs/sne into lzkelley-restructure-import* lzkelley-restructure-import of https://github.com/astrocatalogs/sne:  BUG: replaced old Events calls', 1, 1, no
'suite.py: must pass at least once through the backtrack loopChanging the default of newest to 0 meant that the combinedloop which handles both backtrack and non-backtrack conditionswas never executing, leading to undefined variables.Signed-off-by: Dan Mick <dan.mick@redhat.com>', 1, 1, no
'Merge pull request #888 from dmick/mastersuite.py: must pass at least once through the backtrack loop', 1, 1, no
'Adjust geoip2 db', 1, 1, no
'Merge branch master of github.com:caton-wang/godbless', 1, 1, no
'BUG: replaced old Events calls', 1, 1, no
'Use Django 1.8.13, bump to v1.8.13.0', 1, 1, no
'Use flask_moment instead', 1, 1, no
'Added a print statement to verify that the region loop isnt completing.', 1, 1, no
'typo', 0, 1, no
'Merge branch lzkelley-restructure-import of https://github.com/astrocatalogs/sne into lzkelley-restructure-import* lzkelley-restructure-import of https://github.com/astrocatalogs/sne:  BUG: replaced old Events syntax from CCCP  BUG: changed current_task to Task object Some of the other Task methods were being called so a string alone was not sufficient', 3, 0, no
'Changed data loader', 1, 1, no
'palabra', 1, 1, no
'changed run.py to pokemon syntax', 3, 3, no
'This was a bug fixing commit, bring the program up to a functional stagewhere the screen is drawn and the logo is loaded and appears on thescreen correctly.To do this I had to make a few small changes, such as changing theparameters in updateScreen, importing files where necessary and changingthe ! syntax to not.I have also changed the background color to black to make it moreauthentic.The next commit will involve making the logo actually move around thescreen, which it currently fails to do.', 2, 1, no
'	modified:   ../params.py', 1, 1, no
'Minor typos', 2, 2, no
'se omite break para que registre todos los mensajes', 1, 1, no
'se le pasa el parametro nombre para personalizar', 1, 1, no
'fix iam access json schema (#244)', 1, 1, no
'version 0.4a17', 1, 1, no
'se elimina campo costo por estar en otro modelo', 1, 1, no
'BUG: missing catalog.args.', 1, 1, no
'Hourly files created with no valid current data are ignored and not pushed to S3.', 1, 1, no
'Updated recommendations', 1, 1, no
'Added blank line where needed, removed uncalled subprocess import', 1, 1, no
'minor changes', 0, 1, no
'style fixes my tox lint/flake8 missed', 2, 1, no
'daily update', 1, 1, no
'1. Remove category From Wangjia Xinwen Spider.2. Add xiehui Tab For Wangjia Xinwen Spider.', 1, 1, no
'v1.1.2', 1, 1, no
'correction bug AjoutEquipement.pyCorrection de laffichage qui etait decales pour les differents etats', 4, 1, no
'clean up rebase mistake', 2, 2, no
'Bump Version 6.3.5-3ChangeLog:- Add misc files', 1, 1, no
'value', 1, 1, no
'syntax error', 0, 4, no
'WIP', 1, 1, no
'Improve `EXP_MONTH` and `EXP_YEAR` options building- Use `range` instead of `xrange` for Python 3 compatibility. Even with  Python 2, the used ranges are small enough to not worrying about.- Use `str.format` instead of the "mod" syntax.- Build years list with a string year as label.- Avoid calling `date.today` twice.', 4, 3, no
'fix typo', 1, 1, no
'Remove unnecessarily-disabled sanity checkThis was commented out for reasons having nothing to do with anythingelse going on in 0c069dd. Uncommenting this sanity check so that we arenotified if we need to update our targets in the future.', 1, 1, no
'Minor Fixes - Typos and maths in docsEnsuring the documentation showing the functions is correct andaccurate.', 39, 40, no
'Added vertical and horizontal decimal values in the logo  for movement and added lines to update the rect.centerx and rect.centery values based on these decimal values. I have also added a call to logo.update() in the main function and imported the math library into logo.py. With these changes, the logo moves, but it incorrectly moves off the screen in a vertical direction.', 1, 0, no
'ADD "created the open/closed buttons for the quickfire questions, and now the author of the question can also choose the correct answer and the question will be closed and the correct comment will be marked as Correct. also users are no longer able to to submit an answer once a question is closed."', 20, 0, no
'#2153: __init__.py, adjust spacing and indentation', 1, 1, no
'Correct warning syntax', 1, 1, no
'Ticket 48888 - Correction to create of dsldapobjectBug Description:  We did not allow properly setting of DN for singletons increate, or the many object case with the factor. This corrects that behaviour.Fix Description:  If _dn is set, use it, else use the RDn + BaseDN to createthe dn of the object to be createdhttps://fedorahosted.org/389/ticket/48888Author: wibrownReview by: mreynolds (Thanks)', 19, 11, no
'Added parameterization of solvent mixtures to tests', 1, 1, no
'[botreq-status] Fix two formatting issuesI wasnt counting replies correctly (the initial post doesnt count as a reply) and I wasnt formatting the last edit time outside the if block that was changed in this commit.', 3, 3, no
'Updates for python 3 syntax', 0, 1, no
'Ticket 48884 - Bugfixes for mapped object and new connectionsBug Description:  This patch corrects a number of behaviours around ldapconnections, and the mapped object type behaviour in certain conditions.(Rdn set through properties, rather than argument)Fix Description:  Fix handling of ldapurl, start_tls, and mapped_objectswhen the rdn is part of properties.https://fedorahosted.org/389/ticket/48884Author: wibrownReview by: nhosoi (Thanks)', 25, 9, no
'Removing debug flags', 1, 1, no
'Lab1 Noise variance correction', 1, 1, no
'Fixing equations in documentationSome of the documented equations were incorrect, now fixed', 5, 13, no
'#2153: __init__.py, implement correct quoting', 1, 1, no
'Fix some typos (#2490)', 4, 4, no
'modify feature lang (274 / 49)', 1, 1, no
'syntax error remove', 4, 0, no
'typo with store=2, should be 0', 1, 1, no
'Remove untrue comment messageOctavia is using graph_flow to handle building Amphora if there areno spares. More details can be find:    octavia.controller.worker.flows.amphora_flows.AmphoraFlows.get_amphora_for_lb_subflowThe comment message for create_load_balancer in ControllerWorkeris not correct.Change-Id: I9cfafd96076416c86462b333fe6e6f6abfa3fb97', 0, 5, no
