@relation python_mistakes

@attribute commit_message string
@attribute additions numeric
@attribute deletions numeric
@attribute class {yes, no}

@data

'Fixed jobs not correctly searhed', 13, 8, no
'Merge pull request #129 from shiweixxx/master', 1, 1, no
'Edit', 1, 1, no
'PUSH', 1, 1, no
'Added testing for guest os features.', 1, 1, no
'removed smoothing for memory', 1, 1, no
'cambiando formulario de add estudiantes', 1, 1, no
'removed obsolete string.', 1, 1, no
'Update 2016-06-29: chage email title', 1, 1, no
'kvmrunner: fix mysterious prompt corruptionWhen read() returns more than SEARCHWINDOWSIZE characterspexpect discards all but the last SEARCHWINDOWSIZE characters.This results in a critical boot message being missed.See: https://github.com/pexpect/pexpect/issues/203When a reboot hangs, only use "virsh destroy" when the VM ispaused.  There seems to be a bug in the KVM/fedora code where arebooting domain, instead of resetting, pauses.', 30, 20, no
'update low level data structure', 1, 1, no
'support new rich quality values API', 1, 1, no
'charset="utf8mb4",', 1, 1, no
'charset="utf8mb4",', 1, 1, no
'Moves hostname related utils to .utils.nodenames', 1, 1, no
'Moves .utils.isatty to .platforms.isatty', 1, 1, no
'Moves .utils.lpmerge to .utils.collections.lpmerge', 1, 1, no
'Moves .utils.strtobool to .utils.serialization', 1, 1, no
'Interim commit: added rudimentary tests', 1, 1, no
'merge the errors for "need to check section" and tuning the layout same as the other tables.', 1, 1, no
'Dont set min/max if boundingBox not passed, lv updateEnables correct auto-calc of box dims in WebGLAlso check and expand to 3d if 2d bounding box providedUpdate LavaVu with some fixes', 7, 3, no
'Update Ex01.py', 1, 1, no
'Update N0Use.py', 1, 1, no
'PUSH', 1, 1, no
'update conflicts', 1, 1, no
'Update to simple-contig-joiner-0.3', 1, 1, no
'misc', 1, 1, no
'Missing a key for a dictionary', 1, 1, no
'Encoding missing', 1, 1, no
'version 0.4a18', 1, 1, no
'Python file', 1, 1, no
'Version 4.0.8 Sulphur admin fix', 1, 1, no
'upload image', 1, 1, no
'bug fix', 1, 1, no
'dashboard_list handle create in base views', 1, 1, no
'Add correct current position and company from get_experience.', 19, 15, no
'fix mysterious tox issue', 1, 1, no
'Update mkArmbianDocs.py', 1, 1, no
'Prettified lots of functions, removed some unnecessary ones', 1, 1, no
'bugfix on gf_workflow tools', 1, 1, no
'Test 1', 1, 1, no
'Merge branch develop of https://github.com/shotakaha/kumawatch into develop', 1, 1, no
'Fix a bug to print the adb remount command in ReplaceHostForShell.py.', 1, 1, no
'lease_url bug fix', 1, 1, no
'[add]tranlate to course name', 1, 1, no
'fix(mongo):fix mongo tags idf calc issue', 1, 1, no
'Minor session debug', 1, 1, no
'merge', 1, 1, no
'Arreglar migraciones viejas', 1, 1, no
'install cases at the beginning', 1, 1, no
'Update wunderground-grovepi-dht22.py', 1, 1, no
'Merge pull request #591 from PandaWei/clear_win_driver_verifiervirttest.utils_test.qemu: Fix missed param driver', 1, 1, no
'coredevice/core: add syscall type annotation', 1, 1, no
'Wasnt printing correctly', 2, 3, no
'actuator node impl joy', 1, 1, no
'Read wikipedia binary model', 1, 1, no
'Update setup.py', 1, 1, no
'fix indentation problem', 1, 1, yes
'update main.pyif type(xxx) is type instead of if type(xxx) is type', 1, 1, yes
'bug fix', 1, 1, yes
'corrected seconds since epoch bug', 1, 3, yes
'pass into', 1, 1, yes
'fix celery.schedulers -> celery.schedules', 1, 1, yes
'fix setup.py', 1, 1, yes
'typo', 1, 1, yes
'update', 1, 1, yes
'update', 1, 1, yes
'Fix broken password prompt', 1, 1, yes
'Fix typo in pip connect', 1, 1, yes
'fix wrong  problem', 1, 1, yes
'Fix typo that was preventing mail from sending.', 1, 1, yes
'corrected typo', 2, 2, yes
'Close parantheses that break the whole site.', 1, 1, yes
'bugfix: add missing semi-colon', 1, 1, yes
'sss', 1, 1, yes
'Fix typo.', 1, 1, yes
'fox indentation', 1, 1, yes
'bot_names -> self.bot_names', 2, 2, yes
'small fix', 1, 1, yes
'fixed indentation error in new baud rate code', 1, 1, yes
'misc', 1, 1, yes
'	modified:   ../params.py', 1, 1, yes
'API: new-style es `P_AttrList` and `Common`', 1, 1, yes
'Modified templates to display posts from database.', 1, 1, yes
'Add identical_to expression', 2, 1, yes
'automated commit', 1, 1, yes
'automated commit', 2, 1, yes
'Corrected the while loop', 1, 1, yes
'fixed pickle.dump issue in polibot.py', 1, 1, yes
'dbb', 1, 1, yes
'PEP008', 1, 1, yes
'a', 1, 1, yes
'bug fix', 1, 1, yes
